<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Samanvith Kashyap</title>
</head>
<body>
  <style>
    body {
      background-image: linear-gradient(to right,grey,yellow);
    }
    .description{
    list-style-type: none;
    font-size: 300%;
    margin-top: 200px;
    font-family: Roboto;
    color: black;
    text-align: center;
  }
  .dropbtn {
  border-radius: 10px;
  display: inline-block;
    background-color:gray;
    color:white;
    margin-right:135px;
    margin-left:0px;
    margin-top:20px;
    padding:10px;
    text-align: center;
    font-size: large;
    font-family: Roboto;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  z-index: 1;
  border-width: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: grey;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:gray;}

.par {
    margin-top: 500px;
    height: 650px;
    text-align: center;
}
.link {
  font-family: Roboto;
  color:#67aff1;
  text-decoration:none;
  margin-left: 10px;
  margin-top:60px;
  padding: 5px,15px;
  border-radius: 10px;
  text-align: center;
}
.link:hover,.link:active {
  
  
  font-weight: bold;
  
}
section nav {
  font-family: 'Roboto Thin';
    font-size: 36px;
    line-height: 55px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color:black;
    text-align: center;
  }
  .hi{
  font-family: Roboto;
  font-size: 80px;
  text-align: center;
  color: white;
}

  </style>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src = "./Images/LOGO.png" alt="Stickman" width="50" height="50">
            
            <span class="ml-3 text-xl">SamDev</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a a href="index.html" class="mr-5 hover:text-gray-900">HOME</a>
            <div class="dropdown">
              <button class="mr-5 hover:text-gray-900">GAMES</button>
              <div class="dropdown-content">
                <a href="trex.html">Trex Runner</a>
            <a href="boxes.html">World of boxes</a>
            </div></div>
            <a  href="Aboutme.html" class="mr-5 hover:text-gray-900">ABOUT ME</a>
            <a href="Contactme.html" class="mr-5 hover:text-gray-900">CONTACT ME</a>
          </nav>
        </div>
      </header>

      <header class="description">Student, GameDev, Coder</header>
      <section class="par" id="middle">
        <nav>
            <h1 class=" hi">Hi!</h1>
            My name is Samanvith. I love to program.I'm currently <br>
            studying in 9th Grade. I live in Karnataka, India. <br><br>
            
            Certified Game Developer from Whitehat Jr.<br><br>
            Use the given link and get additional 10% discount on your<br>
            premium subscription.<br>
            Join me at whitehat jr on:
            <a class = "link"href="https://code.whitehatjr.com/trial/register?ref=SAM870" target="_blank" title="GO TO THE LINK">https://code.whitehatjr.com/trial/register?ref=SAM870</a>


        </section>








      <footer class="text-gray-700 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src = "./Images/LOGO.png" alt="Stickman" width="50" height="50">
            <span class="ml-3 text-xl">SamDev</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 SamDev
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    
</body>
</html>
